########################################################
#       Copyright (C) 2015 GreenFLOPS                  #
#                                                      #
# This file is part of GreenFLOPS projects and can not #
# be copied and/or distributed in any medium or format #
#    without the express permission of GreenFLOPS      #
#                                                      #
#              contact@greenflops.com                  #
########################################################

[supervisord]
nodaemon=true

[program:zookeeper]
command=/kafka/bin/zookeeper-server-start.sh /kafka/config/zookeeper.properties 
autostart=true
autorestart=true

[program:kafka]
command=/kafka/bin/kafka-server-start.sh /kafka/config/server.properties 
autostart=true
autorestart=true

